.{
    // Columine - Generic columnar processing pipeline (Parse, Reduce, Compact, Undo)
    .name = .columine,
    .version = "0.0.0",
    // Unique fingerprint for this package
    .fingerprint = 0x4050e82ce1a0e7b2, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    // zig-msgpack for serializing data to/from msgpack format in the reducer
    // simdjzon: SIMD JSON parser for native targets (x86_64, aarch64).
    // WASM targets use std.json.Scanner fallback (simdjzon requires 64-bit SIMD).
    .dependencies = .{
        .zig_msgpack = .{
            .url = "https://github.com/zigcc/zig-msgpack/archive/main.tar.gz",
            .hash = "zig_msgpack-0.0.14-evvueEc7BQATytDqy8wFvDb883Jv3yLk_8cF5EoYaKFB",
        },
        .simdjzon = .{
            .url = "git+https://github.com/smoothbricks/simdjzon#353b71a46cbb12746515066fe807cab6f67ef4a3",
            .hash = "simdjzon-0.0.1-7uNSgOKABQDF2ML0g2FynnmtlTLoB2Pbwxz-4Jlt0258",
        },
        .rawr = .{
            .url = "git+https://github.com/smoothbricks/rawr#75619edcc8a2255d01a8dd89c844065794ab7775",
            .hash = "rawr-0.0.1-qsnO1BKVBQDRI9Xva2zO5b8CyEhtLsO16R-VJ-pCl4tu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
